# android-marble

./: .gitignore  README.md  find.xml  github_settings.xml  ide.general.xml  import-summary.txt  local.properties  other.xml  vcs.xml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_consume_insumo.xml  activity_launcher.xml  activity_login.xml  activity_out_products.xml  activity_partner_list.xml  activity_partner_twopane.xml  activity_product_list.xml  activity_submit_products.xml  fragment_add_mp_action.xml  fragment_add_pmbacha.xml  fragment_add_product_bacha.xml  fragment_add_product_insumo.xml  fragment_add_product_mp.xml  fragment_add_product_servicio.xml  fragment_detail_bacha.xml  fragment_detail_insumo.xml  fragment_detail_mp.xml  fragment_detail_partner.xml  fragment_dimensions.xml  fragment_in_products_bachas_cli.xml  fragment_in_products_mp.xml  fragment_popup.xml  fragment_product_type.xml  fragment_search_mp.xml  fragment_search_servicios.xml  header_navview.xml  listitem_insumo_move.xml  listitem_lp2.xml  listitem_lp_mp.xml  listitem_mp_out_move.xml  listitem_partner.xml  listitem_product.xml  listitem_sub_product.xml
app/src/main/res/menu/: add_pm.xml  add_product.xml  menu_navview_part.xml  submit_products.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-large/: dimens.xml  refs.xml  styles.xml
app/src/main/res/values-port/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
(+338 files in other folders)
