<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="ar.com.antaresconsulting.antonstockapp.AddProductActivity" >

    <FrameLayout
        android:id="@+id/photoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_no_photo" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="200dp"
            android:drawableLeft="@drawable/ic_take_photo"
            android:onClick="takePhoto"
            android:text="Sacar Foto" />
    </FrameLayout>

    <View
        android:id="@+id/sepProdThumb"
        android:layout_width="4dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/photoContainer"
        android:background="@color/actionbar_theme_color" />

    <TextView
        android:id="@+id/nombreProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@+id/sepProdThumb"
        android:text="@string/lbl_prod_nombre"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/prodNombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@+id/nombreProd"
        android:singleLine="true"
        android:nextFocusDown="@+id/codigoVal"
        android:text=""
        android:textSize="20sp" />

    <TableLayout
        android:id="@+id/mainDataProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreProd"
        android:layout_toRightOf="@+id/sepProdThumb" >

        <TableRow
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/codeProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:shadowColor="@color/abc_search_url_text_normal"
                android:text="@string/lbl_prod_codigo"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/codigoVal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:nextFocusDown="@+id/precioVal"
                android:singleLine="true"
                android:shadowColor="@color/abc_search_url_text_normal"
                android:text=""
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/priceProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:shadowColor="@color/abc_search_url_text_normal"
                android:text="@string/lbl_prod_precio"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/precioVal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/eanVal"
                android:singleLine="true"
                android:shadowColor="@color/abc_search_url_text_normal"
                android:text=""
                android:textSize="20sp" />
        </TableRow>
		
    </TableLayout>

    <FrameLayout
        android:id="@+id/datailDataProduct"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainDataProduct"
        android:layout_alignLeft="@+id/mainDataProduct"
        android:layout_toRightOf="@+id/sepProdThumb" >
    </FrameLayout>

</RelativeLayout>
