<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainAddAction"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_oe_prod_cantidad"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/cantProds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="@dimen/oe_margin_sep"
        android:layout_marginTop="@dimen/oe_margin_sep"
        android:background="@color/actionbar_theme_color" />

    <ImageButton
        android:id="@+id/masProductoMP"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addProduct"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_common_add"
        android:text="@string/add_oe_prod_btn_mas_prod" />

</LinearLayout>