<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="ar.com.antaresconsulting.antonstockapp.OutProducts"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.8" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp" >

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/in_prod_pedido"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/pedidosCombo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_span="2"
                android:background="@color/actionbar_theme_color" />

            <TextView
                android:id="@+id/titleCant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/out_prod_disponibles"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+id/productosDispo"
                android:layout_width="match_parent"
                android:layout_height="363dp" >
            </ListView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_span="2"
                android:background="@color/actionbar_theme_color" />

            <TableRow
                android:id="@+id/asdasd"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal" >

                <ImageButton
                    android:id="@+id/MasProducto"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:onClick="addProductBacha"
                    android:src="@drawable/ic_common_add"
                    android:text="@string/out_prod_btn_mas_prod" />
            </TableRow>
        </TableLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out_prod_clientes"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/clienteNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="El Cliente"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/dimW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out_prod_title_productos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/productosEgreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>