<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ar.com.antaresconsulting.antonstockapp.ProductDetailActivity" >
     <TextView
            android:id="@+id/lblMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/lbl_prod_tipo_material"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblMaterial"
            android:layout_alignBaseline="@+id/lblMaterial"                        
            android:layout_marginLeft="25dp"            
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lblColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblMaterial"
            android:text="@string/lbl_prod_marca"
            android:layout_marginBottom="15dp"            
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/marca"
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"            
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblMaterial"
            android:layout_alignBaseline="@+id/lblColor"            
            android:layout_toRightOf="@+id/lblMaterial"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

</RelativeLayout>