<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center_vertical|center_horizontal"
    android:background="@android:color/background_light" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dimT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_cant"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/cantUStock"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

</TableLayout>