<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="ar.com.antaresconsulting.antonstockapp.AddPMActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.8"
		android:layout_margin="10dp"         
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleCant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_pm_prod_dispo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/productosDispo"
            android:layout_width="match_parent"
            android:layout_height="328dp" >
        </ListView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/actionbar_theme_color" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            >

            <TableRow
                android:id="@+id/provSelect"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/titleDim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/add_pm_proveedor"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/proveedorList"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                   />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/cantPlacasUtillbl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_pm_prod_cant"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/cantidadProducto"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/cantPlacasUtillbl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/add_pm_prod_mp_unidad"
                    android:textAppearance="?android:attr/textAppearanceSmall" />                
            </TableRow>
			<TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lblPicking"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_pm_picking"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/pickingList"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text" />                
            </TableRow>            
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal" >
            <View
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_span="2"
                android:background="@color/actionbar_theme_color" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal" >

                <ImageButton
                    android:id="@+id/masProductoMP"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:onClick="setLinea"
                    android:src="@drawable/ic_common_add"
                    android:text="@string/in_prod_btn_mas_prod" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dimW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_pm_prod_in"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/productosPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>