<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="ar.com.antaresconsulting.antonstockapp.InProducts"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.8" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp" >

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/in_prod_pedido"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/pedidosCombo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8" />
            </TableRow>

            <TableRow
                android:id="@+id/provRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/proveedorLbl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/in_prod_proveedor"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/proveedorNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text=" --- Proveedor --- "
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_span="2"
                android:background="@color/actionbar_theme_color" />

            <TextView
                android:id="@+id/titleCant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/in_prod_title_productos"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/productosDispo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.65" >
            </ListView>
        </TableLayout>

    </FrameLayout>

</LinearLayout>