<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ar.com.antaresconsulting.antonstockapp.product.ProductDetailActivity" >

    <FrameLayout
        android:id="@+id/photoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="@dimen/prod_detail_image_w"
            android:layout_height="@dimen/prod_detail_image_h"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="zoomPhoto"
            android:src="@drawable/ic_no_photo" />

        <Button
            android:id="@+id/takePhotoBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_h"
            android:layout_marginTop="@dimen/prod_detail_image_h"
            android:drawableLeft="@drawable/ic_take_photo"
            android:onClick="takePhoto"
			android:textSize="@dimen/button_text_size"                                            
            android:text="Sacar Foto" />
    </FrameLayout>

    <View
        android:id="@+id/sepProdThumb"
        android:layout_width="4dp"
        android:layout_height="@dimen/prod_detail_image_h"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/photoContainer"
        android:background="@color/actionbar_theme_color" />

    <TextView
        android:id="@+id/nombreProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/sepProdThumb"
        android:text="Nombre_Producto"
        android:textSize="@dimen/prod_name_text_size" />
    <TextView
        android:id="@+id/atribsProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/nombreProd"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:padding="7dp"
        android:layout_toRightOf="@+id/nombreProd"
        android:text="Atributos"
        android:background="@drawable/shape"
        android:textSize="@dimen/prod_text_size" />

    <FrameLayout
        android:id="@+id/productDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreProd" >

    </FrameLayout>

    <TableLayout
        android:id="@+id/baseData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreProd"
        android:layout_toRightOf="@+id/sepProdThumb" >

        <TableRow
            android:id="@+id/codRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/lbl_prod_codigo"
                android:textSize="@dimen/prod_text_size" />

            <TextView
                android:id="@+id/codigoVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo"
                android:textSize="@dimen/prod_text_size" />
        </TableRow>

        <TableRow
            android:id="@+id/precioRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_prod_precio"
                android:textSize="@dimen/prod_text_size" />

            <TextView
                android:id="@+id/precioVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textSize="@dimen/prod_text_size" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/stockData"
        android:layout_below="@+id/nombreProd"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="updateStock"
				android:textSize="@dimen/button_text_size"                                
            	android:drawableLeft="@drawable/ic_action_stock"                
                android:text="@string/lbl_prod_stock_adjust" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
			<Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="asignSupp"
				android:textSize="@dimen/button_text_size"                
            	android:drawableLeft="@drawable/ic_action_assign"                                
                android:text="@string/lbl_prod_stock_prov" />            
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
			<Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="stockRule"
                android:textSize="@dimen/button_text_size"
            	android:drawableLeft="@drawable/ic_action_rule"                                
                android:text="@string/lbl_prod_stock_rule" />            
        </TableRow>        
    </TableLayout>

    <TableLayout
        android:id="@+id/stockData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreProd"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/baseData" >

        <TableRow
            android:id="@+id/stockRealRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/cantStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_prod_stockR"
                android:textSize="@dimen/prod_text_size" />

            <TextView
                android:id="@+id/stockRVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textSize="@dimen/prod_text_size" />
        </TableRow>

        <TableRow
            android:id="@+id/stockFRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/cantStockF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_prod_stockF"
                android:textSize="@dimen/prod_text_size" />

            <TextView
                android:id="@+id/stockFVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textSize="@dimen/prod_text_size" />
        </TableRow>

        <TableRow
            android:id="@+id/stockIRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/cantStockI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_prod_stockI"
                android:textSize="@dimen/prod_text_size" />

            <TextView
                android:id="@+id/stockIVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textSize="@dimen/prod_text_size" />
        </TableRow>

    </TableLayout>

</RelativeLayout>