<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="ar.com.antaresconsulting.antonstockapp.OutProducts"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.8" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp" >

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/in_prod_pedido"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/pedidosCombo"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/oe_input_height"
                    android:layout_weight="8" />
            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginBottom="@dimen/oe_margin_sep"
                android:layout_marginTop="@dimen/oe_margin_sep"
                android:layout_span="2"
                android:background="@color/actionbar_theme_color" />

            <TextView
                android:id="@+id/titleCant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/out_prod_disponibles"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+id/productosDispo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_available_height"
                android:layout_weight="0.88"
                android:choiceMode="singleChoice" >
            </ListView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginBottom="@dimen/oe_margin_sep"
                android:layout_marginTop="@dimen/oe_margin_sep"
                android:layout_span="2"
                android:background="@color/actionbar_theme_color" />

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:id="@+id/innerTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </TableLayout>
            </TableRow>

            <Button
                android:id="@+id/checkDispoPP"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/oe_margin_sep"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:nextFocusForward="@+id/placasList"
                android:onClick="checkDispoPlacas"
                android:singleLine="true"
                android:text="@string/out_prod_title_bt_dispo" />

            <TextView
                android:id="@+id/placasTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/out_prod_title_placas"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/placasList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/oe_input_height"
                android:layout_span="2"
                android:nextFocusForward="@+id/cantPlacasDispo" />

            <TableRow
                android:id="@+id/TableRow05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/prodNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/out_prod_quantity"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/cantPlacasSelect"
                    android:layout_width="wrap_content"
	                android:layout_height="@dimen/oe_input_height"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:id="@+id/asdasd"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal" >

                <ImageButton
                    android:id="@+id/MasProducto"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:onClick="addProductMP"
                    android:src="@drawable/ic_common_add"
                    android:text="@string/out_prod_btn_mas_prod" />
            </TableRow>
        </TableLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out_prod_clientes"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/oe_title_text_size" />

        <TextView
            android:id="@+id/clienteNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/oe_margin_sep"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/oe_margin_sep"
            android:text="El Cliente"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/dimW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out_prod_title_productos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/oe_title_text_size" />

        <ExpandableListView
            android:id="@+id/productosEgreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ExpandableListView>
    </LinearLayout>

</LinearLayout>