<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/prodImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

    <View
        android:id="@+id/sepProdThumb"
        android:layout_width="4dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/prodImg"
        android:background="@color/actionbar_theme_color" />

    <TextView
        android:id="@+id/nombreProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/sepProdThumb"
        android:text="Nombre Prod"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@id/nombreProd"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/sepProdThumb"
        android:text="@string/lbl_prod_codigo"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@id/codigo"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/sepProdThumb"
        android:text="@string/lbl_prod_precio"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/cantStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/precio"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/sepProdThumb"
        android:text="@string/lbl_prod_stock"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/precioVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/precio"
        android:layout_alignBottom="@+id/precio"
        android:layout_toRightOf="@+id/codigo"
        android:text="Precio"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/codigoVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/codigo"
        android:layout_alignBottom="@+id/codigo"
        android:layout_alignLeft="@+id/precioVal"
        android:text="Codigo"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/stockVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cantStock"
        android:layout_alignBottom="@+id/cantStock"
        android:layout_alignLeft="@+id/precioVal"
        android:text="Cantidad"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/nombreProd"
        android:layout_marginRight="26dp"
        android:clickable="true"
        android:focusable="false"
        android:text="" />

</RelativeLayout>