<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="40dp" >

    <TableRow
        android:id="@+id/provRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dimT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_supplier"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <AutoCompleteTextView
            android:id="@+id/nombreSupp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Proveedor...."
             />
    </TableRow>

</TableLayout>