<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="700dp"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center_vertical|center_horizontal"
    android:background="@android:color/background_light" >

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_prod_largo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/largoDim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/anchoDimlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_prod_ancho"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/anchoDim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/lbl_prod_espesor"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/espesorDim"            
			android:entries="@array/espesores"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>
	<TableRow
        android:id="@+id/tableRow6"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/lbl_prod_tipo_material"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/tiposDim"            
			android:entries="@array/tipoMaterial"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>
    <TableRow
        android:id="@+id/provRow"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dimT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_cant_pla"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/cantUStock"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

</TableLayout>