<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center_vertical|center_horizontal"
    android:background="@android:color/background_light" >

    <TableRow
        android:id="@+id/provRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dimT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_tipo"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_color"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" >

        <Spinner
            android:id="@+id/tipoMaterial"
            android:layout_width="200dp"
            android:layout_height="@dimen/popup_input_height"
            android:entries="@array/tipoMaterial" >

            <requestFocus />
        </Spinner>

        <Spinner
            android:id="@+id/color"
            android:layout_width="200dp"
            android:layout_height="@dimen/popup_input_height"
            android:entries="@array/color" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/titleCant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_terminado"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" >

        <Spinner
            android:id="@+id/acabado"
            android:layout_width="200dp"
            android:layout_height="@dimen/popup_input_height"
            android:entries="@array/terminaciones" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/search_nombre" />
		<ProgressBar android:id="@+id/loading_spinner"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
        <AutoCompleteTextView android:text="AutoCompleteTextView"
            android:id="@+id/nombreProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:ems="10" />

    </TableRow>

</TableLayout>