<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.com.antaresconsulting.antonstockapp.AddPMActivity" >

    <item
        android:id="@+id/add_pm_search"
        android:orderInCategory="100"
        android:title="@string/action_add_pm_search"
        android:icon="@drawable/ic_common_search"
        android:onClick="searchPM"
        android:visible="false"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/add_pm_scann"
        android:orderInCategory="100"
        android:title="@string/action_add_pm_scann"
        android:icon="@drawable/ic_common_scanner"
        android:onClick="scannPM"
        android:visible="false"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/add_product_save"
        android:orderInCategory="100"
        android:title="@string/action_add_pm_save"
        android:icon="@drawable/ic_common_save"
        android:onClick="addPM"
        android:visible="false"
        app:showAsAction="always|withText"/>        

</menu>
