<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/ic_menu"
            android:onClick="getPartners"
            android:title="@string/title_menu_clients"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@drawable/ic_menu"
            android:onClick="getSuppliers"
            android:title="@string/title_menu_suppliers"/>

    </group>
        <item
        android:id="@+id/navigation_subheader"
        android:title="@string/otras_opciones">
        <menu>
            <item
                android:id="@+id/menu_seccion_e"
                android:icon="@drawable/ic_exit"
                android:onClick="returnHome"
                android:title="@string/volver"/>
        </menu>
    </item>

</menu>