<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.com.antaresconsulting.antonstockapp.AddOEActivity" >

    <item
        android:id="@+id/add_oe_search"
        android:orderInCategory="100"
        android:title="@string/action_add_oe_search"
        android:icon="@drawable/ic_common_search"
        android:onClick="searchOE"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/add_oe_scann"
        android:orderInCategory="100"
        android:title="@string/action_add_oe_scann"
        android:icon="@drawable/ic_common_scanner"
        android:onClick="scannOE"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/add_product_save"
        android:orderInCategory="100"
        android:title="@string/action_add_oe_save"
        android:icon="@drawable/ic_common_save"
        android:onClick="addOE"
        app:showAsAction="always|withText"/>        

</menu>
