<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${packageName}.${activityClass}" >
    <item
        android:id="@+id/action_user_info"
        android:title="@string/action_user_info"
        android:icon="@drawable/ic_menu_partner"
        android:onClick="userInfo"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit"
        android:icon="@drawable/ic_menu_exit"
        android:onClick="exitApp"
        android:showAsAction="always"/>
</menu>
