<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.antaresconsulting.antonstockapp.AddProductMPFragment" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

<TableRow
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/uom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:shadowColor="@color/abc_search_url_text_normal"
                android:text="@string/lbl_prod_uom"
                android:textSize="@dimen/app_text_size" />

            <Spinner
                android:id="@+id/uomVal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp" />

        </TableRow>

<TableRow
    android:id="@+id/tableRow1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/abc_search_url_text_normal"
        android:text="@string/lbl_prod_desc"
        android:textSize="@dimen/app_text_size" />

    <EditText android:text=""
        android:id="@+id/insuDesc"
        android:lines="20"
        android:minLines="5"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:singleLine="false"        
        android:inputType="textMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp" />
</TableRow>

    </TableLayout>

</FrameLayout>
