<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context="ar.com.antaresconsulting.antonstockapp.ProductDetailActivity" >

     <TextView
            android:id="@+id/lblDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/lbl_prod_desc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/insuDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblDescripcion"
            android:layout_alignBaseline="@+id/lblDescripcion"                        
            android:layout_marginLeft="25dp"            
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

</RelativeLayout>