<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/partnerImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
       />
    <View
        android:id="@+id/sepProdThumb"
        android:layout_width="4dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:background="@color/actionbar_theme_color"
        android:layout_toRightOf="@id/partnerImg" />

    <TextView
        android:id="@+id/nombrePart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/sepProdThumb"
        android:text="Nombre_Partner"
        android:textSize="20sp" />    

    <TextView
        android:id="@+id/domicilioPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/nombrePart"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/sepProdThumb"
        android:shadowColor="@color/abc_search_url_text_normal"
        android:text="Domicilio_Part"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/emailPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/domicilioPart"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/sepProdThumb"
        android:shadowColor="@color/abc_search_url_text_normal"
        android:text="Email_Part"
        android:textSize="15sp" />   
         
    <TextView
        android:id="@+id/phonePart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/emailPart"
        android:layout_margin="7dp"
        android:layout_toRightOf="@id/sepProdThumb"
        android:shadowColor="@color/abc_search_url_text_normal"
        android:text="Phone_Part"
        android:textSize="15sp" />  


</RelativeLayout>
