<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nombreProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_margin="10dp"
        android:text="TextView"
         />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nombreProd"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/nombreProd"
        android:text="@string/listitem_placa_selec"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/placaSelec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/placaSelecCant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/placaSelec"
        android:layout_below="@+id/placaSelec"
        android:layout_marginTop="5dp"
        android:text="cantidad placas"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>