<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nombreProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/titleCant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cantPlacaUtil"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/nombreProd"
        android:text="@string/listitem_quantity"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/cantidadProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titleCant"
        android:layout_below="@+id/titleCant"
        android:layout_marginLeft="20dp"
        android:text="999"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/unidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cantidadProducto"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/cantidadProducto"
        android:text="@string/listitem_unidades"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titleCant"
        android:layout_alignBottom="@+id/titleCant"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/unidades"
        android:text="@string/listitem_entregado"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/empleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/unidades"
        android:layout_alignBottom="@+id/unidades"
        android:layout_alignLeft="@+id/TextView01"
        android:text="Juan Perez"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>