<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/prodImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

    <View
        android:id="@+id/sepProdThumb"
        android:layout_width="4dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/prodImg"
        android:background="@color/actionbar_theme_color" />

    <TextView
        android:id="@+id/nombreProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/sepProdThumb"
        android:text="Nombre Prod"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/nombreProd"
        android:layout_marginRight="26dp"
        android:clickable="true"
        android:focusable="false"
        android:text="" />

    <TableLayout
        android:id="@+id/baseData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nombreProd"
        android:layout_below="@+id/checkBox1" >

        <TableRow
            android:id="@+id/codRow"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/codigo"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_prod_codigo"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/codigoVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/precioRow"
            android:layout_marginBottom="10dp"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_prod_precio"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/precioVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/stockRealRow"
            android:layout_marginBottom="10dp"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/cantStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_prod_stockR"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stockRVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textSize="15sp" />
        </TableRow>
        <TableRow
            android:id="@+id/stockFRow"
            android:layout_marginBottom="10dp"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/cantStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_prod_stockF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stockFVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textSize="15sp" />
        </TableRow>
        <TableRow
            android:id="@+id/stockIRow"
            android:layout_marginBottom="10dp"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/cantStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_prod_stockI"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stockIVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textSize="15sp" />
        </TableRow>                
    </TableLayout>
</RelativeLayout>